============================= test session starts ==============================
platform darwin -- Python 3.13.12, pytest-9.0.3, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniforge/base/bin/python
cachedir: .pytest_cache
rootdir: <redacted>
configfile: pyproject.toml
plugins: anyio-4.13.0, mock-3.15.1, cov-7.1.0
collecting ... collected 9 items

tests/test_emit.py::test_concept_card_from_different_verdict PASSED      [ 11%]
tests/test_emit.py::test_re_derivation_card_from_similar_verdict PASSED  [ 22%]
tests/test_emit.py::test_review_lesson_card_from_suggestion PASSED       [ 33%]
tests/test_emit.py::test_empty_rationale_produces_no_concept_card PASSED [ 44%]
tests/test_emit.py::test_card_type_tags PASSED                           [ 55%]
tests/test_emit.py::test_missing_ai_key_returns_empty_not_raises PASSED  [ 66%]
tests/test_emit.py::test_missing_comments_key_returns_list_not_raises PASSED [ 77%]
tests/test_emit.py::test_golden_structural_pr38 PASSED                   [ 88%]
tests/test_emit.py::test_golden_structural_pr39 PASSED                   [100%]

============================== 9 passed in 0.02s ===============================
